# lookandget

IoT/: pom.xml
IoT/src/main/java/pack/: Main.java  RunIoT.java  Submit.java
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/lookandget/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lookandget/: LoginActivity.java  MainActivity.java  MainUtils.java  SignUpActivity.java  StaticConstant.java
android/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/lookandget/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
lookandget-server/: pom.xml
lookandget-server/src/main/java/com/getandlook/: MyApplication.java
lookandget-server/src/main/java/com/getandlook/controller/: LoginController.java
lookandget-server/src/main/java/com/getandlook/module/: ImageReq.java  ImageRequest.java
lookandget-server/src/main/java/com/getandlook/module/dao/impl/: AdvertisingDaoImpl.java  ClientDaoImpl.java  ContentOfClientDaoImpl.java  RoleDaoImpl.java  TypeContentDaoImpl.java  UserDaoImpl.java
lookandget-server/src/main/java/com/getandlook/module/dao/interfaces/: AdvertisingDao.java  ClientDao.java  ContentOfClientDao.java  RoleDao.java  TypeContentDao.java  UserDao.java
lookandget-server/src/main/java/com/getandlook/module/domain/: Advertising.java  Client.java  ContentOfClient.java  Role.java  TypeContent.java  User.java
lookandget-server/src/main/java/com/getandlook/module/dto/: AdvertisingDto.java  ClientDto.java  ContentOfClientDto.java  RoleDto.java  TypeContentDto.java  UserDto.java
lookandget-server/src/main/java/com/getandlook/module/image/impl/: ImageProcessingByAmazon.java
lookandget-server/src/main/java/com/getandlook/module/image/interfaces/: ImageProcessing.java
lookandget-server/src/main/java/com/getandlook/service/impl/: AndroidAuthenticationImpl.java  CreateServiceImpl.java  FindServiceImpl.java  ImageServiceImpl.java  ReadFromFileServiceImpl.java
lookandget-server/src/main/java/com/getandlook/service/interfaces/: AndroidAuthentication.java  CreateService.java  FindService.java  ImageService.java  ReadFromFileService.java
lookandget-server/src/main/java/com/getandlook/service/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
lookandget-server/src/main/resources/: db-config.properties  log4j2.xml  spring-config.xml  spring-data.xml  spring-mvc.xml  spring-security.xml
lookandget-server/src/main/webapp/WEB-INF/: web.xml
lookandget-server/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
